\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}% 
\contentsline {section}{\numberline {2}Environment}{2}{section.2}% 
\contentsline {section}{\numberline {3}Libraries, tools and models}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Libraries}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Tools}{2}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Models}{3}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Technical Aspects}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Event Listeners}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Movement}{5}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Animation Loop}{6}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Interactions}{7}{section.5}% 
